frame_id: "robosense16_back"
model: VLP16
mode: STRONGEST
rpm: 600.0
use_gps_time: true
time_zone: 8
firing_data_port: 2371
positioning_data_port: 8311
calibration_file: "/apollo/modules/drivers/lidar/robosense/params/VLP16_calibration.yaml"

organized: true
max_range: 70.0
min_range: 0.9
target_frame_id: "novatel"
main_frame: true

scan_channel:"/apollo/sensor/lidar16/back/Scan"
pc_channel:"/apollo/sensor/lidar16/back/PointCloud2"
fusion_channel:"/sensor/lidar16/fusion/PointCloud2"
compensator_channel:"/sensor/lidar16/compensator/PointCloud2"
